copy the line to utop after use semantic and open Semantic:

test 3: their mistake x sholdnt needed to be boxed
test "((lambda (x) 
        (if (x 1) 
            (x 2) 
            ((lambda (x) 
                (set! x 0))
                 3))) 
                 (lambda (x) x))";;
testlex "((lambda (x) (if (x 1)(x 2) ((lambda (x) (set! x 0))3))) (lambda (x) x))";;

test 4:  - we dont box x
test "(lambda (x) 
(or ((lambda (y . z) 
        (lambda () 
        ((lambda () 
            (+ x z)))))
             x 1) 
             (lambda () (set! x w)) 
             (w w)))";;

testlex "(lambda (x)(or ((lambda (y . z) (lambda () ((lambda () (+ x z))))) x 1) (lambda () (set! x w)) (w w)))";;

test 6: - think that begin is a reserved var - tag parser line 417
test "(lambda (x y z . w) begin z ((lambda () (begin (set! w w) ((y x))))))";;
testlex "(lambda (x y z . w) begin z ((lambda () (begin (set! w w) ((y x))))))";;

test 8:
test "(lambda (x y) (begin (x y) (lambda () (lambda () (lambda () (set! x ((lambda (z) (set! y x)) y)))))))";;
testlex "(lambda (x y) (begin (x y) (lambda () (lambda () (lambda () (set! x ((lambda (z) (set! y x)) y)))))))";;

test 9: - we didnt boxed x
test "(lambda () (begin ((lambda () x)) ((lambda (x) (begin (set! x 1) (lambda () x))) 2) ((lambda x x) 3)))";;
testlex "(lambda () (begin ((lambda () x)) ((lambda (x) (begin (set! x 1) (lambda () x))) 2) ((lambda x x) 3)))";;


test 11: we didnt boxed x
test "(lambda (x) (set! x ((lambda () x))))";;
testlex "(lambda (x) (set! x ((lambda () x))))";;

test 12: we didnt boxed y
test "(y (lambda (y) (begin (set! a (lambda (b) (a b))) (set! t (lambda (x) (begin (set! y (lambda (j) (x j x))) h))) (y a))))";;
testlex "(y (lambda (y) (begin (set! a (lambda (b) (a b))) (set! t (lambda (x) (begin (set! y (lambda (j) (x j x))) h))) (y a))))";;


test 22: we didnt boxed x
test "(lambda (x) (begin x (lambda (x) (begin (set! x 1) (lambda () x))) (lambda () (set! x x))))";;
testlex "(lambda (x) (begin x (lambda (x) (begin (set! x 1) (lambda () x))) (lambda () (set! x x))))";;
